<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-advantages-line-1-dims { width: 288px; height: 573px; }
 .svg-advantages-line-2-dims { width: 87px; height: 510px; }
 .svg-advantages-line-3-dims { width: 376px; height: 250px; }
 .svg-advantages-line-4-dims { width: 270px; height: 352px; }
 .svg-advantages-line-5-dims { width: 446px; height: 196px; }
 .svg-arkane-dims { width: 80px; height: 64px; }
 .svg-arrow-dims { width: 15px; height: 18px; }
 .svg-authereum-dims { width: 106px; height: 106px; }
 .svg-automated-line-1-dims { width: 539px; height: 145px; }
 .svg-automated-line-2-dims { width: 310px; height: 85px; }
 .svg-automated-line-3-dims { width: 487px; height: 8px; }
 .svg-automated-line-4-dims { width: 536px; height: 98px; }
 .svg-automated-line-5-dims { width: 278px; height: 177px; }
 .svg-binanceWallet-dims { width: 84px; height: 84px; }
 .svg-bitcoin-dims { width: 17px; height: 24px; }
 .svg-bitski-dims { width: 86px; height: 94px; }
 .svg-bnb-dims { width: 28px; height: 28px; }
 .svg-boge-dims { width: 28px; height: 28px; }
 .svg-busd-dims { width: 28px; height: 28px; }
 .svg-ethereum-dims { width: 28px; height: 28px; }
 .svg-facebook-dims { width: 43px; height: 42px; }
 .svg-formatic-dims { width: 54px; height: 56px; }
 .svg-hero-bg-dims { width: 702px; height: 567px; }
 .svg-instagram-dims { width: 43px; height: 42px; }
 .svg-ledger-dims { width: 66px; height: 66px; }
 .svg-linkedin-dims { width: 43px; height: 42px; }
 .svg-logo-dims { width: 71px; height: 85px; }
 .svg-metamask-dims { width: 74px; height: 70px; }
 .svg-mew-dims { width: 64px; height: 64px; }
 .svg-portis-dims { width: 62px; height: 94px; }
 .svg-security-dims { width: 102px; height: 44px; }
 .svg-support-app-icon-dims { width: 346px; height: 326px; }
 .svg-telegram-dims { width: 43px; height: 42px; }
 .svg-torus-dims { width: 54px; height: 58px; }
 .svg-twitter-dims { width: 48px; height: 44px; }
 .svg-usdc-dims { width: 28px; height: 28px; }
 .svg-usdt-dims { width: 28px; height: 28px; }
 .svg-vk-dims { width: 43px; height: 42px; }
 .svg-walletConnect-dims { width: 84px; height: 52px; }
 .svg-walletLink-dims { width: 72px; height: 72px; }
 .svg-youtube-dims { width: 61px; height: 42px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="advantages-line-1">
                    <div class="icon-box">
                        <img src="../sprite.svg#advantages-line-1" class="svg-advantages-line-1-dims" alt="advantages-line-1">
                    </div>
                    <h2>advantages-line-1, </h2>
                </li>
             <li title="advantages-line-2">
                    <div class="icon-box">
                        <img src="../sprite.svg#advantages-line-2" class="svg-advantages-line-2-dims" alt="advantages-line-2">
                    </div>
                    <h2>advantages-line-2, </h2>
                </li>
             <li title="advantages-line-3">
                    <div class="icon-box">
                        <img src="../sprite.svg#advantages-line-3" class="svg-advantages-line-3-dims" alt="advantages-line-3">
                    </div>
                    <h2>advantages-line-3, </h2>
                </li>
             <li title="advantages-line-4">
                    <div class="icon-box">
                        <img src="../sprite.svg#advantages-line-4" class="svg-advantages-line-4-dims" alt="advantages-line-4">
                    </div>
                    <h2>advantages-line-4, </h2>
                </li>
             <li title="advantages-line-5">
                    <div class="icon-box">
                        <img src="../sprite.svg#advantages-line-5" class="svg-advantages-line-5-dims" alt="advantages-line-5">
                    </div>
                    <h2>advantages-line-5, </h2>
                </li>
             <li title="arkane">
                    <div class="icon-box">
                        <img src="../sprite.svg#arkane" class="svg-arkane-dims" alt="arkane">
                    </div>
                    <h2>arkane, </h2>
                </li>
             <li title="arrow">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow" class="svg-arrow-dims" alt="arrow">
                    </div>
                    <h2>arrow, </h2>
                </li>
             <li title="authereum">
                    <div class="icon-box">
                        <img src="../sprite.svg#authereum" class="svg-authereum-dims" alt="authereum">
                    </div>
                    <h2>authereum, </h2>
                </li>
             <li title="automated-line-1">
                    <div class="icon-box">
                        <img src="../sprite.svg#automated-line-1" class="svg-automated-line-1-dims" alt="automated-line-1">
                    </div>
                    <h2>automated-line-1, </h2>
                </li>
             <li title="automated-line-2">
                    <div class="icon-box">
                        <img src="../sprite.svg#automated-line-2" class="svg-automated-line-2-dims" alt="automated-line-2">
                    </div>
                    <h2>automated-line-2, </h2>
                </li>
             <li title="automated-line-3">
                    <div class="icon-box">
                        <img src="../sprite.svg#automated-line-3" class="svg-automated-line-3-dims" alt="automated-line-3">
                    </div>
                    <h2>automated-line-3, </h2>
                </li>
             <li title="automated-line-4">
                    <div class="icon-box">
                        <img src="../sprite.svg#automated-line-4" class="svg-automated-line-4-dims" alt="automated-line-4">
                    </div>
                    <h2>automated-line-4, </h2>
                </li>
             <li title="automated-line-5">
                    <div class="icon-box">
                        <img src="../sprite.svg#automated-line-5" class="svg-automated-line-5-dims" alt="automated-line-5">
                    </div>
                    <h2>automated-line-5, </h2>
                </li>
             <li title="binanceWallet">
                    <div class="icon-box">
                        <img src="../sprite.svg#binanceWallet" class="svg-binanceWallet-dims" alt="binanceWallet">
                    </div>
                    <h2>binanceWallet, </h2>
                </li>
             <li title="bitcoin">
                    <div class="icon-box">
                        <img src="../sprite.svg#bitcoin" class="svg-bitcoin-dims" alt="bitcoin">
                    </div>
                    <h2>bitcoin, </h2>
                </li>
             <li title="bitski">
                    <div class="icon-box">
                        <img src="../sprite.svg#bitski" class="svg-bitski-dims" alt="bitski">
                    </div>
                    <h2>bitski, </h2>
                </li>
             <li title="bnb">
                    <div class="icon-box">
                        <img src="../sprite.svg#bnb" class="svg-bnb-dims" alt="bnb">
                    </div>
                    <h2>bnb, </h2>
                </li>
             <li title="boge">
                    <div class="icon-box">
                        <img src="../sprite.svg#boge" class="svg-boge-dims" alt="boge">
                    </div>
                    <h2>boge, </h2>
                </li>
             <li title="busd">
                    <div class="icon-box">
                        <img src="../sprite.svg#busd" class="svg-busd-dims" alt="busd">
                    </div>
                    <h2>busd, </h2>
                </li>
             <li title="ethereum">
                    <div class="icon-box">
                        <img src="../sprite.svg#ethereum" class="svg-ethereum-dims" alt="ethereum">
                    </div>
                    <h2>ethereum, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="../sprite.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="formatic">
                    <div class="icon-box">
                        <img src="../sprite.svg#formatic" class="svg-formatic-dims" alt="formatic">
                    </div>
                    <h2>formatic, </h2>
                </li>
             <li title="hero-bg">
                    <div class="icon-box">
                        <img src="../sprite.svg#hero-bg" class="svg-hero-bg-dims" alt="hero-bg">
                    </div>
                    <h2>hero-bg, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../sprite.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="ledger">
                    <div class="icon-box">
                        <img src="../sprite.svg#ledger" class="svg-ledger-dims" alt="ledger">
                    </div>
                    <h2>ledger, </h2>
                </li>
             <li title="linkedin">
                    <div class="icon-box">
                        <img src="../sprite.svg#linkedin" class="svg-linkedin-dims" alt="linkedin">
                    </div>
                    <h2>linkedin, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="metamask">
                    <div class="icon-box">
                        <img src="../sprite.svg#metamask" class="svg-metamask-dims" alt="metamask">
                    </div>
                    <h2>metamask, </h2>
                </li>
             <li title="mew">
                    <div class="icon-box">
                        <img src="../sprite.svg#mew" class="svg-mew-dims" alt="mew">
                    </div>
                    <h2>mew, </h2>
                </li>
             <li title="portis">
                    <div class="icon-box">
                        <img src="../sprite.svg#portis" class="svg-portis-dims" alt="portis">
                    </div>
                    <h2>portis, </h2>
                </li>
             <li title="security">
                    <div class="icon-box">
                        <img src="../sprite.svg#security" class="svg-security-dims" alt="security">
                    </div>
                    <h2>security, </h2>
                </li>
             <li title="support-app-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#support-app-icon" class="svg-support-app-icon-dims" alt="support-app-icon">
                    </div>
                    <h2>support-app-icon, </h2>
                </li>
             <li title="telegram">
                    <div class="icon-box">
                        <img src="../sprite.svg#telegram" class="svg-telegram-dims" alt="telegram">
                    </div>
                    <h2>telegram, </h2>
                </li>
             <li title="torus">
                    <div class="icon-box">
                        <img src="../sprite.svg#torus" class="svg-torus-dims" alt="torus">
                    </div>
                    <h2>torus, </h2>
                </li>
             <li title="twitter">
                    <div class="icon-box">
                        <img src="../sprite.svg#twitter" class="svg-twitter-dims" alt="twitter">
                    </div>
                    <h2>twitter, </h2>
                </li>
             <li title="usdc">
                    <div class="icon-box">
                        <img src="../sprite.svg#usdc" class="svg-usdc-dims" alt="usdc">
                    </div>
                    <h2>usdc, </h2>
                </li>
             <li title="usdt">
                    <div class="icon-box">
                        <img src="../sprite.svg#usdt" class="svg-usdt-dims" alt="usdt">
                    </div>
                    <h2>usdt, </h2>
                </li>
             <li title="vk">
                    <div class="icon-box">
                        <img src="../sprite.svg#vk" class="svg-vk-dims" alt="vk">
                    </div>
                    <h2>vk, </h2>
                </li>
             <li title="walletConnect">
                    <div class="icon-box">
                        <img src="../sprite.svg#walletConnect" class="svg-walletConnect-dims" alt="walletConnect">
                    </div>
                    <h2>walletConnect, </h2>
                </li>
             <li title="walletLink">
                    <div class="icon-box">
                        <img src="../sprite.svg#walletLink" class="svg-walletLink-dims" alt="walletLink">
                    </div>
                    <h2>walletLink, </h2>
                </li>
             <li title="youtube">
                    <div class="icon-box">
                        <img src="../sprite.svg#youtube" class="svg-youtube-dims" alt="youtube">
                    </div>
                    <h2>youtube, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Thu, 13 Jul 2023 11:24:58 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
